{% extends "Capstone/layout.html" %}
{% load static %}
{% block body %}

{% load cookie_consent_tags %}


{# not existing cookie group #}
    {% if request|cookie_group_accepted:"foo=*:.foo.com" %}
      <p>
        None existing cookies
      </p>
    {% endif %}

    <p>
      <a href="{% url 'cookie_consent_cookie_group_list' %}">Cookies policy</a>
    </p>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>


    <script type="{% js_type_for_cookie_consent request 'social' '*:.google.com' %}" data-varname="social">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>


    {% if request|cookie_consent_enabled %}
      {% not_accepted_or_declined_cookie_groups request as cookie_groups %}

      {% if cookie_groups %}
        {% url "cookie_consent_cookie_group_list" as url_cookies %}
        {% cookie_consent_accept_url cookie_groups as url_accept %}
        {% cookie_consent_decline_url cookie_groups as url_decline %}
        <script type="text/javascript">
          var cookie_groups = [];
          {% for cookie_group in cookie_groups %}
            cookie_groups.push("{{ cookie_group.varname }}");
          {% endfor %}

          function ready(fn) {
	          if (document.readyState != 'loading') {
	            fn();
	          } else if (document.addEventListener) {
	            document.addEventListener('DOMContentLoaded', fn);
	          } else {
	            document.attachEvent('onreadystatechange', function() {
		          if (document.readyState != 'loading')
		            fn();
	            });
	          }
          }

          ready(function() {
	          showCookieBar({
              content: "{% filter escapejs %}{% with cookie_groups=cookie_groups|join:", " %}<div class="cookie-bar">This site uses {{ cookie_groups }} cookies for better performance and user experience. Do you agree to use cookies? <a href="{{ url_accept }}" class="cc-cookie-accept">Accept</a> <a href="{{ url_decline }}" class="cc-cookie-decline">Decline</a> <a href="{{ url_cookies }}">Cookies info</a></div>{% endwith %}{% endfilter %}",
              cookie_groups: cookie_groups,
              cookie_decline: "{% get_decline_cookie_groups_cookie_string request cookie_groups %}",
              beforeDeclined: function() {
                document.cookie = "{% get_decline_cookie_groups_cookie_string request cookie_groups %}";
              }
            });
          });
        </script>
      {% endif %}
    {% endif %}


<div class="container">
<div class="row">

    <div class="col-lg-6 corps">
        <a href="{% url 'passenger'%}"> <img class="img-fluid "  src="{% static  'Capstone/images/pass.jpg' %}"  title="Passenger"></a>
    </div>

    <div class="col-lg-6 corps">
        <a href="{% url 'driver'%}"> <img class="img-fluid" src="{% static  'Capstone/images/driver.png' %}" title="Driver" > </a>
    </div>

</div>
</div>

    <style type="text/css" media="screen">
      body.with-cookie-bar {
        padding-top: 135px;
      }
      .cookie-bar {
        position: fixed;
        width: 100%;
        top:0;
        text-align:center;
        height:25px;
        line-height: 25px;
        background: #eee;
      }
    </style>



{% block script %}
    <script src="{% static 'Capstone/cookiebar.js' %}"></script>

{% endblock script %}
{% endblock %}
