{% extends "Capstone/layout.html" %}

{% block body %}

    <h2 class="text-warning">Login</h2>

    {% if message %}
        <div class ='text-danger'>{{ message }}</div>
    {% endif %}

    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input autofocus class="form-control" type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <input class="btn btn-primary" type="submit" value="Login">
    </form>

    <a class="text-info">Don't have an account? </a><a href="{% url 'register' %}">Register here.</a>
    <a class="text-info">Forgot password? </a><a href="{% url 'reset_password' %}">Reset Password.</a>


{% endblock %}