
/*    Index.html   */
.bg-dark {
    background-color: #343a40 !important;
    padding: 10px 15px;
}

body {
    background-color: black;
    color: #212529;
}

footer.text-center.text-lg-start.text-white {
    height: 140px;
    background-color: #3e4551;
    position: flexible;
    width: 100%;
    font-size: 10px;
    margin-top: 200px;
    text-align: center !important;
}

footer>img,
svg {
    width: 12px;
}

a.btn.btn-primary.btn-floating.m-1 {
    padding: 4px;
}

.svg-inline--fa.fa-w-9 {
    width: 0.6625em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-14 {
    width: 0.875em;
}

.m-1 {
    margin: 0em !important;
}

/*       profile.html      */
.bg-dark {
    background-color: #343a40 !important;
    padding: 10px 15px;
}

body {
    background-color: black;
    color: #212529;
}

.prof1 {
    border: 5px solid #90bbbb;
    background-color: #eff5f5;
    font-size: 14px;
    min-height: 10px;
    width: 25%;
    padding: 5px;
    margin-bottom: 20px;
    position: relative;
    overflow: visible;
    left: 0;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.prof {
    border: 5px solid #90bbbb;
    background-color: #eff5f5;
    font-size: 14px;
    min-height: 10px;
    width: 30%;
    padding: 5px;
    margin-bottom: 20px;
    position: relative;
    overflow: visible;
    left: 25%;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

.comms {
    border: 3px solid #adad85;
    background-color: #ccccb3;
    font-size: 14px;
    min-height: 10px;
    width: 30%;
    padding: 5px;
    margin-bottom: 2px;
    position: relative;
    overflow: visible;
    left: 25%;
    overflow: visible;
    margin-left: -1.2em;
}

.mx-3 {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
}

.page {
    border: 3px solid grey;
    background-color: lightgrey;
    font-size: 14px;
    min-height: 20px;
    max-width: 60px;
    padding: 2px;
    margin-bottom: 10px;
    position: relative;
    left: 40%;
}

.page-links {
    border: 3px solid grey;
    background-color: black;
    font-size: 14px;
    min-height: 20px;
    min-width: 30px;
    padding: 2px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    left: 40%;
}
footer.text-center.text-lg-start.text-white {
    height: 140px;
    background-color: #3e4551;
    position: flexible;
    width: 100%;
    font-size: 10px;
    margin-top: 200px;
    text-align: center !important;
}

footer>img,
svg {
    width: 12px;
}

a.btn.btn-primary.btn-floating.m-1 {
    padding: 4px;
}

.svg-inline--fa.fa-w-9 {
    width: 0.6625em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-14 {
    width: 0.875em;
}

.m-1 {
    margin: 0em !important;
}
@media only screen and (max-width: 992px) {
    .prof1 {
        width: 50% !important;
    }
}

@media only screen and (max-width: 600px) {
    .prof1 {
        width: 94% !important;
        margin: 15px;
    }
}
@media only screen and (max-width: 992px) {
    .prof,.comms{
        width:50%!important;
    }
}
@media only screen and (max-width: 600px) {
    .prof{
        width: 94% !important;
        margin: 15px;
        left: 0;
    }
    .comms{
        width: 94%!important;
        left: 0;
        margin: -1px;
    }
}

/*      edit_profile.html      */

.bg-dark {
    background-color: #343a40 !important;
    padding: 10px 15px;
}

body {
    background-color: black;
    color: #212529;
}

.prof1 {
    border: 5px solid #90bbbb;
    background-color: #eff5f5;
    font-size: 14px;
    min-height: 10px;
    width: 25%;
    padding: 5px;
    margin-bottom: 20px;
    position: relative;
    overflow: visible;
    left: 0;
}

footer.text-center.text-lg-start.text-white {
    height: 140px;
    background-color: #3e4551;
    position: flexible;
    width: 100%;
    font-size: 10px;
    margin-top: 200px;
    text-align: center !important;
}

footer>img,
svg {
    width: 12px;
}

a.btn.btn-primary.btn-floating.m-1 {
    padding: 4px;
}

.svg-inline--fa.fa-w-9 {
    width: 0.6625em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-14 {
    width: 0.875em;
}

.m-1 {
    margin: 0em !important;
}

@media only screen and (max-width: 992px) {
    .prof1 {
        width: 50% !important;
    }
}

@media only screen and (max-width: 600px) {
    .prof1 {
        width: 94% !important;
        margin: 15px;
    }
}

/*      driver.html     */

.bg-dark {
    background-color: #343a40 !important;
    padding: 10px 15px;
}

body {
    background-color: black;
    color: #212529;
    display: flex !important;
    flex-direction: column;
}

.bg-info {
    background-color: #17a2b8 !important;
}

.mt-3,
.my-3 {
    margin-top: 1rem !important;
}

.pr-5,
.px-5 {
    padding-right: 3rem !important;
    padding-left: 1em;
}

.ml-5,
.mx-5 {
    margin-left: 3rem !important;
}

.p-1 {
    padding: 0.25rem !important;
}

input#id_departure,
input#id_destination {
    background: grey;
}

.comms {
    border: 3px solid #adad85;
    background-color: #ccccb3;
    font-size: 14px;
    min-height: 10px;
    width: 30%;
    padding: 5px;
    margin-bottom: 2px;
    position: relative;
    overflow: visible;
    left: 25%;
    overflow: visible;
    margin-left: -1.2em;
}

.prof {
    border: 5px solid #90bbbb;
    background-color: #eff5f5;
    font-size: 14px;
    min-height: 10px;
    width: 30%;
    padding: 5px;
    margin-bottom: 20px;
    position: relative;
    overflow: visible;
    left: 25%;
}

.page {
    border: 3px solid grey;
    background-color: lightgrey;
    font-size: 14px;
    min-height: 20px;
    max-width: 60px;
    padding: 2px;
    margin-bottom: 10px;
    position: relative;
    left: 40%;
}

.page-links {
    border: 3px solid grey;
    background-color: black;
    font-size: 14px;
    min-height: 20px;
    min-width: 30px;
    padding: 2px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    left: 40%;
}

footer.text-center.text-lg-start.text-white {
    height: 140px;
    background-color: #3e4551;
    position: flexible;
    width: 100%;
    font-size: 10px;
    margin-top: 200px;
    text-align: center !important;
}

footer>img,
svg {
    width: 12px;
}

a.btn.btn-primary.btn-floating.m-1 {
    padding: 4px;
}

.svg-inline--fa.fa-w-9 {
    width: 0.6625em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-14 {
    width: 0.875em;
}

.m-1 {
    margin: 0em !important;
}

@media only screen and (max-width: 992px) {
    .container.mt-3 {
        margin: 0 !important;
        max-width: 100% !important;
    }

    .bg-info.col-sm-3.mx-5.pr-5.shadow-lg {
        margin: 10px !important;
        width: 47%;
    }
}

@media only screen and (max-width: 600px) {
    .d-flex.p-1.bg-secondary.text-white.flex-grow {
        display: flex;
        flex-direction: column;
    }
    .bg-info.col-sm-3.mx-5.pr-5.shadow-lg {
        width: 96%!important;
    }
}

/*       passenger.html      */
.bg-dark {
    background-color: #343a40 !important;
    padding: 10px 15px;
}

body {
    background-color: black;
    color: #212529;
}

.comms {
    border: 3px solid #adad85;
    background-color: #ccccb3;
    font-size: 14px;
    min-height: 10px;
    width: 30%;
    padding: 5px;
    margin-bottom: 2px;
    position: relative;
    overflow: visible;
    left: 25%;
    overflow: visible;
    margin-left: -1.2em;
}

.prof {
    border: 5px solid #90bbbb;
    background-color: #eff5f5;
    font-size: 14px;
    min-height: 10px;
    width: 30%;
    padding: 5px;
    margin-bottom: 20px;
    position: relative;
    overflow: visible;
    left: 25%;
}

.page {
    border: 3px solid grey;
    background-color: lightgrey;
    font-size: 14px;
    min-height: 20px;
    max-width: 60px;
    padding: 2px;
    margin-bottom: 10px;
    position: relative;
    left: 40%;
}

.page-links {
    border: 3px solid grey;
    background-color: black;
    font-size: 14px;
    min-height: 20px;
    min-width: 30px;
    padding: 2px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    /* left: 40%; */
}
.page-links {
    margin: 10px!important;
    left: 0!important;
}
footer.text-center.text-lg-start.text-white {
    height: 140px;
    background-color: #3e4551;
    position: flexible;
    width: 100%;
    font-size: 10px;
    margin-top: 200px;
    text-align: center !important;
}

footer>img,
svg {
    width: 12px;
}

a.btn.btn-primary.btn-floating.m-1 {
    padding: 4px;
}

.svg-inline--fa.fa-w-9 {
    width: 0.6625em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-14 {
    width: 0.875em;
}

.m-1 {
    margin: 0em !important;
}
@media only screen and (max-width: 992px) {
    .prof,.comms{
        width:50%!important;
    }
}
@media only screen and (max-width: 600px) {
    .prof{
        width:100%!important;
        left: 0;
    }
    .comms{
        width: 94%!important;
        left: 0;
        margin: -1px;
    }
}

/*       terms.html      */

.bg-dark {
    background-color: #343a40 !important;
    padding: 10px 15px;
}

body {
    background-color: black;
    color: #212529;
}

.prof1 {
    border: 5px solid #90bbbb;
    background-color: #eff5f5;
    font-size: 14px;
    min-height: 10px;
    width: 25%;
    padding: 5px;
    margin-bottom: 20px;
    position: relative;
    overflow: visible;
    left: 0;
}

footer.text-center.text-lg-start.text-white {
    height: 140px;
    background-color: #3e4551;
    position: flexible;
    width: 100%;
    font-size: 10px;
    margin-top: 200px;
    text-align: center !important;
}

footer>img,
svg {
    width: 12px;
}

a.btn.btn-primary.btn-floating.m-1 {
    padding: 4px;
}

.svg-inline--fa.fa-w-9 {
    width: 0.6625em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-14 {
    width: 0.875em;
}

.m-1 {
    margin: 0em !important;
}

@media only screen and (max-width: 992px) {
    .prof1 {
        width: 50% !important;
    }
}

@media only screen and (max-width: 600px) {
    .prof1 {
        width: 94% !important;
        margin: 15px;
    }
}

/*       validtrips.html       */

.bg-dark {
    background-color: #343a40 !important;
    padding: 10px 15px;
}

body {
    background-color: black;
    color: #212529;

}
.show-all-trips {
    position: absolute;
    top: 4em;
    right: 2%;
}
.prof1 {
    border: 5px solid #90bbbb;
    background-color: #eff5f5;
    font-size: 14px;
    min-height: 10px;
    width: 25%;
    padding: 5px;
    margin-bottom: 20px;
    position: relative;
    overflow: visible;
    left: 0;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.prof {
    border: 5px solid #90bbbb;
    background-color: #eff5f5;
    font-size: 14px;
    min-height: 10px;
    width: 30%;
    padding: 5px;
    margin-bottom: 20px;
    position: relative;
    overflow: visible;
    left: 25%;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

.comms {
    border: 3px solid #adad85;
    background-color: #ccccb3;
    font-size: 14px;
    min-height: 10px;
    width: 30%;
    padding: 5px;
    margin-bottom: 2px;
    position: relative;
    overflow: visible;
    left: 25%;
    overflow: visible;
    margin-left: -1.2em;
}

.mx-3 {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
}

.page {
    border: 3px solid grey;
    background-color: lightgrey;
    font-size: 14px;
    min-height: 20px;
    max-width: 60px;
    padding: 2px;
    margin-bottom: 10px;
    position: relative;
    left: 40%;
}

.page-links {
    border: 3px solid grey;
    background-color: black;
    font-size: 14px;
    min-height: 20px;
    min-width: 30px;
    padding: 2px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    left: 40%;
}

footer.text-center.text-lg-start.text-white {
    height: 140px;
    background-color: #3e4551;
    position: flexible;
    width: 100%;
    font-size: 10px;
    margin-top: 200px;
    text-align: center !important;
}

footer>img,
svg {
    width: 12px;
}

a.btn.btn-primary.btn-floating.m-1 {
    padding: 4px;
}

.svg-inline--fa.fa-w-9 {
    width: 0.6625em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-14 {
    width: 0.875em;
}

.m-1 {
    margin: 0em !important;
}

@media only screen and (max-width: 992px) {
    .prof1 {
        width: 50% !important;
    }
    .show-all-trips {
        position: absolute;
        top: 9em;
        right: 2%;
    }
}

@media only screen and (max-width: 992px) {
    .prof,.comms{
        width:50%!important;
    }
}
@media only screen and (max-width: 600px) {
    .prof{
        width: 94% !important;
        margin: 15px;
        left: 0;
    }
    .comms{
        width: 94%!important;
        left: 0;
        margin: -1px;
    }
    .prof1 {
        width: 94% !important;
        margin: 15px;
    }
}

/**** driver.html *****/

    .bg-info.col-sm-5.mx-5.pr-5.shadow-lg {
    margin: 15px auto!important;
    padding: 10px 20px!important;

}
.bg-info.col-sm-4.mx-5.pr-5.shadow-lg{
    margin: 10px!important;
}
.ml-5, .mx-5{
    margin: 0!important;
}
img#map {
    margin: 10px!important;
    width: 95%!important;
}
@media only screen and (max-width: 768px) {
.d-flex.p-1.bg-secondary.text-white.flex-grow {
    flex-direction: column;
    width:100%!important;
}
.bg-info.col-sm-5.mx-5.pr-5.shadow-lg {
    margin: 15px auto!important;
    padding: 10px 20px!important;
    max-width: 85%!important;
}
.bg-info.col-sm-4.mx-5.pr-5.shadow-lg {
    max-width: 95%!important;
}
}

/***** profile.html ******/
 .bg-dark {
        background-color: #343a40 !important;
        padding: 10px 15px;
    }

    body {
        background-color: black;
        color: #212529;
    }

    .prof1 {
        border: 5px solid #90bbbb;
        background-color: #eff5f5;
        font-size: 14px;
        min-height: 10px;
        width: 25%;
        padding: 5px;
        margin-bottom: 20px;
        position: relative;
        overflow: visible;
        left: 0;
    }

    .svg-inline--fa.fa-w-16 {
        width: 1em;
    }

    .prof {
        border: 5px solid #90bbbb;
        background-color: #eff5f5;
        font-size: 14px;
        min-height: 10px;
        width: 30%;
        padding: 5px;
        margin-bottom: 20px;
        position: relative;
        overflow: visible;
        left: 25%;
    }

    dl,
    ol,
    ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .comms {
        border: 3px solid #adad85;
        background-color: #ccccb3;
        font-size: 14px;
        min-height: 10px;
        width: 30%;
        padding: 5px;
        margin-bottom: 2px;
        position: relative;
        overflow: visible;
        left: 25%;
        overflow: visible;
    }

    .mx-3 {
        margin-right: 0rem !important;
        margin-left: 0rem !important;
    }

    .page {
        border: 3px solid grey;
        background-color: lightgrey;
        font-size: 14px;
        min-height: 20px;
        max-width: 60px;
        padding: 2px;
        margin-bottom: 10px;
        position: relative;
        left: 40%;
    }

    .page-links {
        border: 3px solid grey;
        background-color: black;
        font-size: 14px;
        min-height: 20px;
        min-width: 30px;
        padding: 2px;
        margin-bottom: 10px;
        position: relative;
        display: inline-block;
        left: 40%;
    }
     @media only screen and (max-width: 992px) {
    .prof,.comms,.prof1{
        width:50%!important;
    }
}
@media only screen and (max-width: 768px) {
    .prof,.prof1{
        width:100%!important;
        left: 0;
    }
    .comms{
        width: 70%!important;
        left: 0;
        margin: -1px;
    }
    .col-sm {
    left: -24%!important;
    margin: 0!important;
}
}
*{
    overflow-x: visible!important;
}