{% extends "Capstone/layout.html" %}
{% load static %}
{% block body %}
{% load i18n %}

<div class="container-fluid p-1 pb-0 text-dark">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-12 mx-auto mt-1">
            <h6 class="mb-4 font-weight-bold">
             	<div style="margin:80px">
		<h1>Contact</h1>
		<h4>Contact us directly if you have any questions</h4>
		<p>
			Please write your name, email address and a message below if you have any questions.
			One of our staff members will be happy to contact you directly and answer your questions as soon as possible.
		</p>
		<form method="post">
        {% csrf_token %}
            {{form.as_p}}
            <button type="submit">Submit</button>
        </form>
    </div>

{% endblock %}
