
{% extends "Capstone/layout.html" %}
{% load i18n %}
{% load static %}
{% block body %}

<div class="container-fluid" >
    <div class="row">

        <div class="col-sm " >
    <div class="bg-info p-1 mr-1 shadow-lg "  >
      <div class=form-group">

<form id="addresses">
<div>
<label for="input start">{% trans 'Departure Address' %}</label>
  <input type="text" class="form-control" id="dep">

</div>
<div>
  <label for="input finish">{% trans 'Destination Address' %}</label>
  <input type="text" class="form-control" id="dest">

<p>


    <input id ="sear" class="btn-info pt-1 mt-1" type="button" value={% trans "Search" %}></p>



</div>

</form>
<div >
        </div>

  </div>
         <div  id="map_pl"><img class='img-fluid rounded d-block' style="border:1px solid yellow;" id="map"  src='#' onerror="this.style.display='none'"></div>


          <div class="succ" > {{  msg }} </div>
      </div>


</div>
        <div class="col-sm ">

    <div class="bg-info p-1 shadow-lg" id="sub_route" style="display: block; height:100%;">
      <form class='form-control bg-info ' action="{% url 'driver' %}" method="post">
    {% csrf_token %}
    {{ form.as_p}}



          <p>
    <input id ="subbtn" type="submit" value={% trans "Submit" %}></p>
    </form>

    </div>

</div>
    </div>
{% block script %}
    <script src="{% static 'Capstone/map7.js' %}"></script>
</div>

{% endblock script %}
{% endblock %}
