{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}CarPooling{% endblock %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link href="{% static '/Capstone/style.css' %}"  type="text/css" rel="stylesheet">
</head>
<style type="text/css">

   body { background: #ccffee !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */

   } }
</style>
<body class="container-fluid d-flex flex-column  h-95">


<nav class="mx-2 ps-2 d-flex navbar navbar-expand-lg sticky-top" style="background-color:  #94b8b8; z-index:10;">

        <a class="navbar-brand text-dark z-index-3" href="{% url 'index' %}">CarPooling </a>
         {% if user.is_authenticated %}
        <b class="nav-item">

         <b class="nav-link text-secondary" >{% trans 'Hello' %} {{user}}</b>
         </b>


{% endif %}
    <button class="navbar-toggler navbar-info " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <a class="nav-item"></a>
                             <b class="nav-item">
                                 {% if user.is_authenticated %}
                                 <a class="nav-link text-dark ms-2" href="{% url 'profile' user.id %}">{% trans 'Profile' %}</a>
                                 {% endif %}
            </b>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">


            <!-- language here-->
                    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {% trans 'Language' %}
          </a>
       {% get_current_language as CURRENT_LANGUAGE %}
      {% get_available_languages as AVAILABLE_LANGUAGES %}
      {% get_language_info_list for AVAILABLE_LANGUAGES as languages %}

          <ul class="dropdown-menu" aria-labelledby="navbarDropdown ">
              {% for language in languages %}
            <li class="ms-2">
              <a href="/{{ language.code }}/ "
                {% if language.code == CURRENT_LANGUAGE %} class="active"{% endif %}>
                {{ language.name_local }}
              </a>

            </li>
          {% endfor %}
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>


   <!-- end here -->

            {% if user.is_authenticated %}

            <li class="nav-item">
                <a class="nav-link text-dak" href="{% url 'logout' %}">{% trans 'Log Out' %}</a>
            </li>



   <!--
            <li>
                <form class="d-flex" method="POST" action="{% url 'passenger' %}">
                    {% csrf_token %}
            <input class = 'form-control-sm passenger-searchbar ' type="search" style='float:right; text-align:right;' name="searched" placeholder="Search..">
            <button class="btn btn-outline-secondary passenger-searchbtn  " style='margin-left:1em;' type="Submit"><i class="fas fa-search"></i></button>



                  </form>
            </li>
            -->
            {% else %}
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'login' %}">{% trans 'Log In'%}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'register' %}">{% trans 'Register'%}</a>
            </li>

            {% endif %}
        </ul>
    </div>
</nav>

<div class='min-vh-100'>
    {% block body %}

    {% endblock %}
    <div class="push"></div>
        </div>



    <!-- Remove the container if you want to extend the Footer to full width. -->

    <!-- Footer -->

    <footer class=" footer mt-auto py-3 text-center text-lg-start text-white" style="background-color: #3d5c5c;">


        <!-- Grid container -->

            <!-- Section: Links -->

                <!--Grid row-->
                <div class="row ">
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-3 col-sm-6 mx-auto mt-1">
                        <h6 class="text-uppercase mb-4 font-weight-bold">
                            Carpooling
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer
                            content. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-1">
                        <h6 class="text-uppercase mb-4 font-weight-bold">{% trans 'Products' %}</h6>
                        <p>
                            <a class="text-white" href="{% url 'terms' %}">{% trans  'Terms and Conditions' %}</a>
                        </p>
                        <p>
                            <a class="text-white" href="https://youtu.be/MCKvUuhOBEQ"> {% trans 'Instructions' %}</a>
                        </p>


                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-sm-3 mx-auto mt-1">
                        <h6 class="text-uppercase mb-4 font-weight-bold">{% trans 'Contact' %}</h6>
                        <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                        <!--<p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>-->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-1">
                        <h6 class="text-uppercase mb-4 font-weight-bold">{% trans 'Follow us' %}</h6>

                        <!-- Facebook -->
                        <a
                                class="btn btn-primary btn-floating m-1"
                                style="background-color: #3b5998"
                                href="#!"
                                role="button"
                        ><i class="fab fa-facebook-f"></i
                        ></a>

                        <!-- Twitter -->
                        <a
                                class="btn btn-primary btn-floating m-1"
                                style="background-color: #55acee"
                                href="#!"
                                role="button"
                        ><i class="fab fa-twitter"></i
                        ></a>

                        <!-- Google -->
                        <a
                                class="btn btn-primary btn-floating m-1"
                                style="background-color: #dd4b39"
                                href="#!"
                                role="button"
                        ><i class="fab fa-google"></i
                        ></a>

                        <!-- Instagram -->
                        <a
                                class="btn btn-primary btn-floating m-1"
                                style="background-color: #ac2bac"
                                href="#!"
                                role="button"
                        ><i class="fab fa-instagram"></i
                        ></a>

                        <!-- Linkedin -->
                        <a
                                class="btn btn-primary btn-floating m-1"
                                style="background-color: #0082ca"
                                href="#!"
                                role="button"
                        ><i class="fab fa-linkedin-in"></i
                        ></a>
                        <!-- Github
                        <a
                           class="btn btn-primary btn-floating m-1"
                           style="background-color: #333333"
                           href="#!"
                           role="button"
                           ><i class="fab fa-github"></i
                          ></a>-->
                    </div>
                                    <div
                class="mx-auto text-center p-1"
                style=" background-color: rgba(0, 0, 0, 0.2); margin-top:5px;"
        >
            © 2023 Copyright:
            <a class="text-white" href=""
            >Carpooling</a
            >
                </div>
                <!--Grid row-->

            <!-- Section: Links -->

        <!-- Grid container -->

        <!-- Copyright -->

        <!-- Copyright -->

        </div>
    </footer>

</body>

</html>