{% load static %}

<!DOCTYPE html>
<head>
    <title>{% block title %}CarPooling{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link href="{% static '/Capstone/cssnew.css' %}"  type="text/css" rel="stylesheet">


</head>

<style type="text/css">

   body { background: black !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
    <a class="navbar-brand text-warning" href="{% url 'index' %}">CarPooling</a>

    <div>
        <ul class="navbar-nav mr-auto ">
            {% if user.is_authenticated %}
            <li class="nav-item"></li>


            {% endif %}

            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link text-warning" href="{% url 'profile' user.id %}">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" href="{% url 'logout' %}">Log Out</a>
            </li>
            <li class="nav-item">
                <b class="nav-link text-warning" >Hello {{user}}</b>
            </li>

            {% else %}
            <li class="nav-item">
                <a class="nav-link text-warning" href="{% url 'login' %}">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" href="{% url 'register' %}">Register</a>
            </li>

            {% endif %}
        </ul>
    </div>
</nav>

<div class="body"
     style = "display:flex; flex-direction:column;overflow-x: hidden!important;">
    {% block body %}

    {% endblock %}

    <!-- Remove the container if you want to extend the Footer to full width. -->

    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="height: 140px; background-color: #3e4551; position:flexible; width:100%; font-size:10px; margin-top:200px;"
    >
        <!-- Grid container -->
        <div class="container p-1 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-3 col-sm-3 mx-auto mt-1">
                        <h6 class="text-uppercase mb-4 font-weight-bold">
                            Carpooling
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer
                            content. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-1">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                        <p>
                            <a class="text-white"><a href="{% url 'terms' %}"> Terms and Conditions</a></a>
                        </p>
                        <p>
                            <a class="text-white"><a href="https://youtu.be/MCKvUuhOBEQ"> Instructions</a></a>
                        </p>


                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-sm-3 mx-auto mt-1">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                        <!--<p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>-->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-1">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                        <!-- Facebook -->
                        <a
                                class="btn btn-primary btn-floating m-1"
                                style="background-color: #3b5998"
                                href="#!"
                                role="button"
                        ><i class="fab fa-facebook-f"></i
                        ></a>

                        <!-- Twitter -->
                        <a
                                class="btn btn-primary btn-floating m-1"
                                style="background-color: #55acee"
                                href="#!"
                                role="button"
                        ><i class="fab fa-twitter"></i
                        ></a>

                        <!-- Google -->
                        <a
                                class="btn btn-primary btn-floating m-1"
                                style="background-color: #dd4b39"
                                href="#!"
                                role="button"
                        ><i class="fab fa-google"></i
                        ></a>

                        <!-- Instagram -->
                        <a
                                class="btn btn-primary btn-floating m-1"
                                style="background-color: #ac2bac"
                                href="#!"
                                role="button"
                        ><i class="fab fa-instagram"></i
                        ></a>

                        <!-- Linkedin -->
                        <a
                                class="btn btn-primary btn-floating m-1"
                                style="background-color: #0082ca"
                                href="#!"
                                role="button"
                        ><i class="fab fa-linkedin-in"></i
                        ></a>
                        <!-- Github
                        <a
                           class="btn btn-primary btn-floating m-1"
                           style="background-color: #333333"
                           href="#!"
                           role="button"
                           ><i class="fab fa-github"></i
                          ></a>-->
                    </div>
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div
                class="text-center p-1"
                style=" background-color: rgba(0, 0, 0, 0.2)"
        >
            © 2022 Copyright:
            <a class="text-white" href=""
            >Carpooling</a
            >
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- End of .container -->

</div>
</body>
