{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}CarPoolSharing{% endblock %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link href="{% static '/Capstone/style.css' %}"  type="text/css" rel="stylesheet">
</head>
<style type="text/css">

   body { background: #ccffee !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */

   } }
</style>
<body class="container-fluid d-flex flex-column  h-95">


<nav class="mx-2 ps-2 d-flex navbar navbar-expand-lg sticky-top" style="background-color:  #94b8b8; z-index:10;">

        <a class="navbar-brand text-dark z-index-3" href="{% url 'index' %}">CarPoolSharing </a>
         {% if user.is_authenticated %}
        <b class="nav-item">

         <b class="nav-link text-secondary" >{% trans 'Hello' %} {{user}}</b>
         </b>


{% endif %}
    <button class="navbar-toggler navbar-info " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <a class="nav-item"></a>
                             <b class="nav-item">
                                 {% if user.is_authenticated %}
                                 <a class="nav-link text-dark ms-2" href="{% url 'profile' user.id %}">{% trans 'Profile' %}</a>
                                 {% endif %}
            </b>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">


            <!-- language here-->
                    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {% trans 'Language' %}
          </a>
       {% get_current_language as CURRENT_LANGUAGE %}
      {% get_available_languages as AVAILABLE_LANGUAGES %}
      {% get_language_info_list for AVAILABLE_LANGUAGES as languages %}

          <ul class="dropdown-menu" aria-labelledby="navbarDropdown ">
              {% for language in languages %}
            <li class="ms-2">
              <a href="/{{ language.code }}/ "
                {% if language.code == CURRENT_LANGUAGE %} class="active"{% endif %}>
                {{ language.name_local }}
              </a>

            </li>
          {% endfor %}
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>


   <!-- end here -->

            {% if user.is_authenticated %}

            <li class="nav-item">
                <a class="nav-link text-dak" href="{% url 'logout' %}">{% trans 'Log Out' %}</a>
            </li>



   <!--
            <li>
                <form class="d-flex" method="POST" action="{% url 'passenger' %}">
                    {% csrf_token %}
            <input class = 'form-control-sm passenger-searchbar ' type="search" style='float:right; text-align:right;' name="searched" placeholder="Search..">
            <button class="btn btn-outline-secondary passenger-searchbtn  " style='margin-left:1em;' type="Submit"><i class="fas fa-search"></i></button>



                  </form>
            </li>
            -->
            {% else %}
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'login' %}">{% trans 'Log In'%}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'register' %}">{% trans 'Register'%}</a>
            </li>

            {% endif %}
        </ul>
    </div>
</nav>

<div class='max-vh-100'>
    {% block body %}

    {% endblock %}
    <!--<div class="push"></div>
        </div>
-->


    <!-- Remove the container if you want to extend the Footer to full width. -->

    <!-- Footer -->

   <!-- Footer -->
<footer class="mx-2 text-center text-lg-start " style="background-color: #94b8b8;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Carpoolsharing
          </h6>
          <p>
            {% trans 'If you have understood that the climate crisis is real, if you feel like doing something about this, use this application' %}
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
                        <h6 class="text-uppercase mb-4 font-weight-bold">{% trans 'Products' %}</h6>
                        <p>
                            <a class="text-reset" href="{% url 'terms' %}">{% trans  'Terms and Conditions' %}</a>
                        </p>
                        <p>
                            <a class="text-reset" href="https://youtu.be/MCKvUuhOBEQ"> {% trans 'Instructions' %}</a>
                        </p>
          <p>
           <!-- <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>

        -->
 </div>


        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-envelope me-3"></i> <a class="text-reset" href="{% url 'contact' %}"> {% trans 'email us here' %}</a>
          <p>
            <!--<i class="fas fa-envelope me-3"></i>
            info@example.com-->
          </p><!--
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>-->
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https:www.neteng.gr">neteng.gr</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

</body>

</html>