<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit profile</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
        <a class="navbar-brand text-warning" href="/">CarPooling</a>
        <div>
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item"></li>
                <li class="nav-item">
                    <a class="nav-link text-warning" href="/profile/5">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning" href="/logout">Log Out</a>
                </li>
                <li class="nav-item">
                    <b class="nav-link text-warning">Hello testuser</b>
                </li>
            </ul>
        </div>
    </nav>
    
    <p class="text-warning">Total Trips:<strong>1</strong></p>
    <a class="text-warning show-all-trips" style="" href="passenger.html"><strong> <p class="text-warning">Show all Trips</p>
    </strong></a>
    

    <div class="container-fluid" data-fin="" data-fin_set="">

        <div class="media-body">

            <div class="prof">

                <h5 class="mt-0"></h5>
                <h5> <strong><a href="/wroute/4"> Trip No:4 </a></strong> </h5>
                <h5 class="closedjs" id="closedjs_4" style="color: red; display: none;"> 'Trip Closed'</h5>
                <p id="fin_4" hidden="">False</p>
                <h6> From </h6> ymhttou athens
                <h6> To </h6> Skoufa athens
                <h6> On </h6>
                <h6> Leaving at </h6> 8:12 p.m.
                <h6> Returning at </h6> 10:13 p.m.
                <h6> The Driver is </h6> <a href="/profile/5"><strong> testuser </strong></a>
                <p hidden="" id="cost_4"></p>
                <h6>Initial cost per passenger 10.0 $</h6>
                <h6> Expected cost per passenger <strong id="costpp_4">10.0$</strong></h6>
                <img class="img-fluid"
                    src="https://dev.virtualearth.net/REST/v1/Imagery/Map/Road/Routes?wp.0=ymhttou athens1&amp;wp.1=Skoufa athens2&amp;o=json&amp;key=Ak1lcrrpdMdej2d1w_shmItLOBhpEmeQpVz6g6FsRwa7CkamEDl4sgkw00XlEPbF"
                    alt="map_img">
                <p id="likes" style="color:grey; font-size:12px;mix-blend-mode: multiply;"><img
                        src="/static/Capstone/images/seat.jpg" alt="seat image">
                    <span><strong id="thepassengercounter_4">0</strong></span>/<span id="max_pass_4">5</span>
                </p>
                <form action="/passenger" method="post">
                    <input type="hidden" name="csrfmiddlewaretoken"
                        value="vAijaEBUbzQzz3LjLLsnHFlyj00PmsUlsQZNiD7p0qDXt0ZwzYsstrNV8DoYVi7P">

                    <div class="form-group">
                        <input class="form-control" style="margin-top:30px" type="text" name="comm_txt"
                            placeholder="Insert your comment">
                        <input type="hidden" name="route_id" value="4">
                    </div>
                    <input class="btn btn-primary" id="post_btn" type="submit" name="route_reply" value="Post">
                    <input type="hidden" name="csrfmiddlewaretoken"
                        value="vAijaEBUbzQzz3LjLLsnHFlyj00PmsUlsQZNiD7p0qDXt0ZwzYsstrNV8DoYVi7P">
                    <input class="btn btn-success" type="button" name="load_route" value="Edit Trip"
                        onclick="location.href='/wroute/4'">
                    <input type="hidden" name="route_to_load_id" value="4">
                </form>

            </div>
        </div>
    </div>
    <ul>
        <div class="comms">
            <p style="color:blue; font-size:10px;"><a href="/profile/5">testuser</a>
                replied on June 28, 2022, 10:43 a.m.</p> <strong>test </strong>
        </div>
    </ul>
    <h2 class="page"> Page: 1</h2>
    <script src="/static/Capstone/join_leave.js"></script>
    <!-- End of .container -->
    <footer class="text-center text-lg-start text-white"
        style="height: 140px; background-color: #3e4551; position:flexible; width:100%; font-size:10px; margin-top:200px;">
        <!-- Grid container -->
        <div class="container p-1 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-3 col-sm-3 mx-auto mt-1">
                        <h6 class="text-uppercase mb-4 font-weight-bold">
                            Carpooling
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer
                            content. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-1">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                        <p>
                            <a class="text-white"></a><a href="/terms"> Terms and Conditions</a>
                        </p>
                        <p>
                            <a class="text-white"></a><a href="https://youtu.be/MCKvUuhOBEQ"> Instructions</a>
                        </p>


                    </div>
                    <!-- Grid column -->


                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-sm-3 mx-auto mt-1">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p><svg class="svg-inline--fa fa-home fa-w-18 mr-3" aria-hidden="true" data-prefix="fas"
                                data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                                data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M488 312.7V456c0 13.3-10.7 24-24 24H348c-6.6 0-12-5.4-12-12V356c0-6.6-5.4-12-12-12h-72c-6.6 0-12 5.4-12 12v112c0 6.6-5.4 12-12 12H112c-13.3 0-24-10.7-24-24V312.7c0-3.6 1.6-7 4.4-9.3l188-154.8c4.4-3.6 10.8-3.6 15.3 0l188 154.8c2.7 2.3 4.3 5.7 4.3 9.3zm83.6-60.9L488 182.9V44.4c0-6.6-5.4-12-12-12h-56c-6.6 0-12 5.4-12 12V117l-89.5-73.7c-17.7-14.6-43.3-14.6-61 0L4.4 251.8c-5.1 4.2-5.8 11.8-1.6 16.9l25.5 31c4.2 5.1 11.8 5.8 16.9 1.6l235.2-193.7c4.4-3.6 10.8-3.6 15.3 0l235.2 193.7c5.1 4.2 12.7 3.5 16.9-1.6l25.5-31c4.2-5.2 3.4-12.7-1.7-16.9z">
                                </path>
                            </svg><!-- <i class="fas fa-home mr-3"></i> --> New York, NY 10012, US</p>
                        <p><svg class="svg-inline--fa fa-envelope fa-w-16 mr-3" aria-hidden="true" data-prefix="fas"
                                data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                </path>
                            </svg><!-- <i class="fas fa-envelope mr-3"></i> --> info@gmail.com</p>
                        <!--<p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>-->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-1">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                        <!-- Facebook -->
                        <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!"
                            role="button"><svg class="svg-inline--fa fa-facebook-f fa-w-9" aria-hidden="true"
                                data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 264 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229">
                                </path>
                            </svg><!-- <i class="fab fa-facebook-f"></i> --></a>

                        <!-- Twitter -->
                        <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!"
                            role="button"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true"
                                data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                </path>
                            </svg><!-- <i class="fab fa-twitter"></i> --></a>

                        <!-- Google -->
                        <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!"
                            role="button"><svg class="svg-inline--fa fa-google fa-w-16" aria-hidden="true"
                                data-prefix="fab" data-icon="google" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 488 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z">
                                </path>
                            </svg><!-- <i class="fab fa-google"></i> --></a>

                        <!-- Instagram -->
                        <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!"
                            role="button"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true"
                                data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg><!-- <i class="fab fa-instagram"></i> --></a>

                        <!-- Linkedin -->
                        <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!"
                            role="button"><svg class="svg-inline--fa fa-linkedin-in fa-w-14" aria-hidden="true"
                                data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z">
                                </path>
                            </svg><!-- <i class="fab fa-linkedin-in"></i> --></a>
                        <!-- Github
                <a
                   class="btn btn-primary btn-floating m-1"
                   style="background-color: #333333"
                   href="#!"
                   role="button"
                   ><i class="fab fa-github"></i
                  ></a>-->
                    </div>
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-1" style=" background-color: rgba(0, 0, 0, 0.2)">
            © 2022 Copyright:
            <a class="text-white" href="">Carpooling</a>
        </div>
        <!-- Copyright -->
    </footer>

    </div>
</body>

</html>