
@csrf_exempt
@login_required
def like(request, post_id):
    if request.method == 'POST':
        post = Post.objects.get(id=post_id)
        user = User.objects.get(username=request.user)
        post.likes.add(user)
        return JsonResponse({"message": "Post liked successfully."}, status=201)
    return JsonResponse({"error": "POST request required."}, status=400)


                <div class="likes">
                    {% if user.is_authenticated %}
                        {% if request.user in post.likes.all %}
                        <i class="fa fa-thumbs-up" data-id="{{post.id}}" title="UNLIKE" style="color: #fd8f00;"></i>
                        {% else %}
                        <i class="fa fa-thumbs-up" data-id="{{post.id}}" title="LIKE"></i>
                        {% endif %}
                    {% endif %}
                    <span><span id="likes_{{post.id}}">{{ post.likes.all.count }}</span> Likes</span>
                </div>
            </div>