





/***** driver.html *****/
.bg-info.col-sm-5.mx-5.pr-5.shadow-lg {
    margin: 15px auto!important;
    padding: 10px 20px!important;

}
.bg-info.col-sm-4.mx-5.pr-5.shadow-lg{
    margin: 10px!important;
}
.ml-5, .mx-5{
    margin: 0!important;
}
img#map {
    margin: 10px!important;
    width: 95%!important;
}
@media only screen and (max-width: 768px) {
.d-flex.p-1.bg-secondary.text-white.flex-grow {
    flex-direction: column;
    width:100%!important;
}
.bg-info.col-sm-5.mx-5.pr-5.shadow-lg {
    margin: 15px auto!important;
    padding: 10px 20px!important;
    max-width: 85%!important;
}
.bg-info.col-sm-4.mx-5.pr-5.shadow-lg {
    max-width: 95%!important;
}
}

/***** Profile.html *****/

 .bg-dark {
        background-color: #343a40 !important;
        padding: 10px 15px;
    }

    body {
        background-color: black;
        color: #212529;
    }

    .prof1 {
        border: 5px solid #90bbbb;
        background-color: #eff5f5;
        font-size: 14px;
        min-height: 10px;
        width: 25%;
        padding: 5px;
        margin-bottom: 20px;
        position: relative;
        overflow: visible;
        left: 0;
    }

    .svg-inline--fa.fa-w-16 {
        width: 1em;
    }

    .prof {
        border: 5px solid #90bbbb;
        background-color: #eff5f5;
        font-size: 14px;
        min-height: 10px;
        width: 30%;
        padding: 5px;
        margin-bottom: 20px;
        position: relative;
        overflow: visible;
        left: 25%;
    }

    dl,
    ol,
    ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .comms {
        border: 3px solid #adad85;
        background-color: #ccccb3;
        font-size: 14px;
        min-height: 10px;
        width: 30%;
        padding: 5px;
        margin-bottom: 2px;
        position: relative;
        overflow: visible;
        left: 25%;
        overflow: visible;
    }

    .mx-3 {
        margin-right: 0rem !important;
        margin-left: 0rem !important;
    }

    .page {
        border: 3px solid grey;
        background-color: lightgrey;
        font-size: 14px;
        min-height: 20px;
        max-width: 60px;
        padding: 2px;
        margin-bottom: 10px;
        position: relative;
        left: 40%;
    }

    .page-links {
        border: 3px solid grey;
        background-color: black;
        font-size: 14px;
        min-height: 20px;
        min-width: 30px;
        padding: 2px;
        margin-bottom: 10px;
        position: relative;
        display: inline-block;
        left: 40%;
    }
     @media only screen and (max-width: 992px) {
    .prof,.comms,.prof1{
        width:50%!important;
    }
}
@media only screen and (max-width: 768px) {
    .prof1{
        width:95%!important;
        left: 0;
        display:block;
        margin:auto;
    }
    .prof{
        width:95%!important;
        margin-top: 3em!important;
    }
    .comms{
        width: 90%!important;
        left: 1em;
        margin: 0px;
        display: block;
    }
    .col-sm {
    left: -24%!important;
    margin: 0!important;
}
}

**** passenger ****/
/*
@media only screen and (max-width: 992px) {
    .prof,.comms{
        width:50%!important;
    }
}
@media only screen and (max-width: 768px) {
    .navbar{
    padding: 0.5rem 1rem 4rem;
}
}
@media only screen and (max-width: 600px) {
    .navbar{
    padding: 0.5rem 1rem 5rem;
    }
    li.nav-item > form {
    position: relative;
    left: 11em;
}
li.nav-item > a > strong {
    position: relative;
    top: 2.7em;
    left: -3em;
}

    .prof{
        width:100%!important;
        left: 0;
    }
    .comms{
        width: 94%!important;
        left: 0;
        margin: -1px;
    }
} */
.bg-info.col-sm-6.mx-1.pr-5.shadow-lg  > div{
    padding:10px!important;
}
 .container-fluid.mt-1 {
    display: block;
    width: 85%!important;
}
.d-flex.p-1.bg-secondary.text-white.flex-grow {
    padding: 2em!important;
}
div#row1-col3 {
    margin: 0!important;
    padding: 0!important;
}
div#row1-col3 > div{
    width:99%!important;
}
.bg-info.col-sm-4.mx-1.pr-5.shadow-lg {
    max-width: 98%!important;
}
 @media only screen and (max-width: 768px) {

.container-fluid.mt-1{
    width: 100%!important;
}
.bg-info.col-sm-6.mx-1.pr-5.shadow-lg {
    max-width: 95%!important;
}
.d-flex.p-1.bg-secondary.text-white.flex-grow {
    padding: 0.5em!important;
    flex-direction: column;
    width: 100%!important;
    }
}

  .consent-popup{

   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   padding: 1rem;
   background-color: #4a4948;
   opacity: 1;
   transition: opacity .8s ease;
   z-index: 9;


   }

.consent-popup-hidden{

    opacity:0;