{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}CarPooling{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'Capstone/styles.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

<style type="text/css">
   body { background: black !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
            <a class="navbar-brand text-warning" href="{% url 'index' %}">CarPooling</a>

            <div>
              <ul class="navbar-nav mr-auto ">



                    <li class="nav-item text-warning">
                        Hi {{ user.username }}
                            Please confirm your email address to complete registration.
                    </li>

              </ul>
            </div>
          </nav>

        <div class="body">
            {% block body %}

            {% endblock %}
        </div>

    </body>
</html>


