{% extends "Capstone/layout.html" %}


{% block body %}


	<!--Reset Password-->
	<div class="container p-5">
  	 	<h2 class='text-danger' >{% trans 'Reset Password' %}</h2>
		<hr>
		<p class="text-danger">{% trans 'Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one'%}.</p>
        <form method="POST">
            {% csrf_token %}
            {{ form }}
            <button class="btn btn-primary" type="submit">{% trans 'Send me instructions'%}</button>
        </form>
  	</div>

{% endblock %}